{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (
\f1 \'cf\'f2\'c9\'cf\'b9\'f6\'b6\'af
\f0 ) \
12
\f1 \'d6\'dc\'a3\'ac\'b4\'d3\'d0\'a1\'b0\'d7\'b5\'bd\'d7\'e9\'b6\'d3\'cd\'ea\'b3\'c9\'b6\'f9\'cd\'af\'ce\'a2\'d0\'c5\'d6\'fa\'ca\'d6\'a1\'a3
\f0 \

\f1 \'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'be\'ad\'c0\'fa\'c1\'cb\'d0\'ed\'b6\'e0\'b4\'f3\'bf\'d3\'a1\'a3
\f0 \

\f1 \'b6\'ae\'b5\'c3\'c1\'cb\'cf\'eb\'b7\'a8\'d3\'eb\'b3\'c9\'b9\'fb\'d6\'ae\'bc\'e4\'d0\'e8\'d2\'aa\'d0\'d0\'b6\'af\'a1\'a3
\f0 \

\f1 \'d3\'f6\'b5\'bd\'c6\'bf\'be\'b1\'d2\'aa\'d6\'b9\'cb\'f0\'a1\'a3
\f0 \

\f1 \'d4\'da\'bd\'cc\'c1\'b7\'b5\'c4\'b0\'ef\'d6\'fa\'cf\'c2\'a3\'ac\'c8\'cf\'c7\'e5\'d7\'f7\'d2\'b5\'c4\'bf\'b5\'c4\'a1\'a2\'ca\'b1\'d0\'a7\'d2\'aa\'c7\'f3\'a1\'a2\'d7\'ca\'d4\'b4\'c7\'e9\'bf\'f6\'a1\'a2\'c9\'be\'b3\'fd\'b5\'f4\'c1\'cb\'bf\'aa\'b7\'a2\'d3\'ef\'d2\'f4\'b9\'a6\'c4\'dc\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \

\f1 \'d4\'da\'b4\'ed\'ce\'f3\'d6\'d0\'b2\'bb\'b6\'cf\'b7\'b4\'cb\'bc\'a1\'a2\'b3\'a2\'ca\'d4\'b5\'fc\'b4\'fa\'a3\'ac\'b0\'d1\'c4\'bf\'b1\'ea\'b4\'f2\'c4\'a5\'ce\'aa
\f0 MVP
\f1 \'a1\'a3
\f0 \

\f1 \'b8\'d0\'d0\'bb\'bf\'aa\'d6\'c7\'d1\'a7\'cc\'c3\'a3\'ac\'b8\'d0\'d0\'bb\'b4\'f3\'c2\'e8\'a3\'ac
\f0 \

\f1 \'b8\'d0\'d0\'bb\'cb\'f9\'d3\'d0\'bd\'cc\'c1\'b7\'ba\'cd\'cd\'ac\'d1\'a7\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'d2\'b2\'d2\'aa\'b8\'d0\'d0\'bb
\f0 \'93
\f1 \'d2\'bb\'c8\'ba\'b4\'f3\'ba\'a2\'d7\'d3\'b6\'d3
\f0 \'94
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d3\'d4\'b1\'a1\'a3
\f0 <
\f1 \'c1\'f7\'c0\'e1
\f0 >\

\f1 \'a1\'b6\'cd\'b7\'cf\'f1\'a1\'b7
\f0 @draachen 
\f1 \'a1\'b6\'cd\'b7\'cf\'f1\'a1\'b7
\f0 @windflyinglx\

\f1 \'a1\'b6\'cd\'b7\'cf\'f1\'a1\'b7
\f0 @BravoCiao 
\f1 \'a1\'b6\'cd\'b7\'cf\'f1\'a1\'b7
\f0 @luckysilly\

\f1 \'a1\'b6\'cd\'b7\'cf\'f1\'a1\'b7
\f0 @hunshiouren\
BGM
\f1 \'a3\'ba
\f0 xing xing waltz\
\
\

\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'b6\'fe\'ce\'ac\'c2\'eb\'cd\'bc\'c6\'ac\'a3\'a1\'a3\'a1\'a3\'a1\
\
\'d2\'bb\'c8\'ba\'b4\'f3\'ba\'a2\'d7\'d3\'c7\'e3\'c7\'e9\'b7\'ee\'cf\'d7\
-End-
\f0 \
}